#Validation Messages
Service.USER_EMAIL_NOT_FOUND=No user found with given emailId.
Service.USER_ALREADY_EXIST=A user with the specified email ID already exists.
Service.USER_NOT_FOUND=No customer found with given customer id.
Service.QUESTION_NOT_FOUND=No question found with given question id.
QUESTION_DESCRIPTION_NOT_FOUND=No question found with given description
#MySql Connection
spring.application.name=quizApplication
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true